# lotto

./: pom.xml
src/main/java/com/edwardy/controller/: BigLottoController.java  DoubleColorController.java  UserController.java
src/main/java/com/edwardy/dao/: BigLottoHistoryDao.java  DoubleColorDao.java  UserDao.java
src/main/java/com/edwardy/po/: BigLottoHistory.java  DoubleColor.java  DoubleColorError.java  User.java
src/main/java/com/edwardy/service/: BigLottoHistoryService.java  DoubleColorService.java  UserService.java
src/main/java/com/edwardy/service/impl/: BigLottoHistoryServiceImpl.java  DoubleColorServiceImpl.java  UserServiceImpl.java
src/main/java/com/edwardy/util/: DoubleColorUtil.java  ErrorUtil.java  OutPutUtil.java  StringUtil.java
src/main/java/com/edwardy/vo/: PageModel.java
src/main/resources/: spring-mybatis.xml
src/main/resources/mapper/: doubleColorMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: login.html
src/main/webapp/easyui/json/: report.json  system.json  user.json
src/main/webapp/lib/: class.js  fileCompare.css
src/main/webapp/lib/bootstrap/css/: bootstrap.min.css
src/test/java/: TestMyBatis.java
