jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://207.148.26.50:3306/TicketCode?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root123456
#定义最大连接数
c3p0.pool.size.max=20
#定义连接池保持的最小连接数
c3p0.pool.size.min=5
#定义连接池初始化时创建的连接数
c3p0.pool.size.ini=3
#连接池在获得新连接失败时重试的次数
c3p0.pool.size.increment=2